<!DOCTYPE html>
<!-- My first webpage 9 Narch 2014-->
<!-- Comments... -->

<head>
<style>
  h1 {
    text-align: justify;
  }
  body {
    text-align: center;
    background: url("https://codecademy-content.s3.amazonaws.com/courses/web-beginner-en-3pc6w/images/splash.jpg");
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background: black;
    color: white;
  }
  p {
    font-size: 24px;
  }
  input {
    border: 0;
    padding: 12px;
    font-size: 18px;
  }
  input[type="submit"] {
    background: limegreen;
    color: black;
  }
</style>
</head>

<body>
    <div id="wrapper">
        <header>
            <h1>Welcome, one and all!</h1>

            <nav>
                <ul>
                    <li><a rel="external" href="#">Home</a></li>
                    <li><a rel="external" href="#">About us</a></li>
                    <li><a rel="external" href="#">Contacts</a></li>
                  </ul>
                </nav>
              </header>

        <div id="core" class="clearfix">
            <section id="left">
                <p>some content here.</p>
              </section>

            <section id="right">
                <p>but some here as well!</p>
              </section>
            </div>

<!-- CSS <style> text-align:{center, left, right, justify} </style> -->

<img src="https://codecademy-content.s3.amazonaws.com/courses/web-beginner-en-3pc6w/images/avatar.jpg" height="250" width="250">

<h1> Christian Arnold </h1>

<!-- We have h1 to h6 subheading -->

<p> &quot;A graduate from The University of Leeds with a BSc.
  (Hons) Degree in Mathematics with Finance,
  working as an intern in data analysis.
  I am looking for some part time work in the hospitality industry.
  I&rsquo;ve had many customer facing jobs in a variety of settings.
  I can communicate well, and am more than capable to deal with finance.&quot; </p>

 <!-- The attribute type has a value of email.
  You can think of attributes as different options for each tag. -->

<input type="email" placeholder="Email">

<input type="submit">

<!--The placeholder attribute displays instruction text in a text field.-->

<!--What is CSS, you ask? Good question! So far, our HTML just gives us
  structure and text. All the words are here, but nothing more.
    CSS, or Cascading Style Sheets, lets us style our content.
    Whether it is changing the font and color of the text or whether
    it is positioning our elements on the screen, CSS is crucial to a
    well-designed web page. -->





  </body>

  <!-- </body> needs to be at the end of all HTML text -->
